@font-face {
    font-family: regularFont;
    src: url(../fonts/DroidKufi-Regular.ttf);
}

@font-face {
    font-family: boldFont;
    src: url(../fonts/DroidKufi-Bold.ttf);
}

@font-face {
    font-family: swissraR;
    src: url(../fonts/SwissraNormal.otf);
}

@font-face {
    font-family: swissraL;
    src: url(../fonts/SwissraLight.otf);
}

@font-face {
    font-family: fontEn;
    src: url(../fonts/HelveticaNeueLTStd-Th.otf);
}

@font-face {
    font-family: sliderTitle;
    src: url(../fonts/smartman.ttf);
}




body
{
	font-family: Arial, Helvetica, sans-serif;
	font-family: regularFont;
	direction: rtl;
}

ul, ol
{
	margin: 0;
	padding: 0;
}

/* Header */

.header
{
	border: 1px solid #eee;
	padding: 10px 0 10px 0;
}

.header ul.social-top li
{
	display: inline-block;
	margin-right: 15px;
}

.header ul.social-top li a
{
	font-size: 15px;
	color: #636363;	
}

.header ul.info-top li
{
	display: inline-block;
	margin-right: 15px;
	color: #636363;
	font-family: fontEn;
}

.header ul.info-top li .fas
{color: #636363;}

/* Header */

/* navbar and logo */
.navbar-inverse .navbar-nav>li>a 
{
	padding-top: 50px;
	color: #4d4d4d;
	font-size: 16px;
	font-family: boldFont;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.navbar-inverse .navbar-nav>li>a:hover
{
	color: #000;
	border-top: 4px solid #4565ad;
}

.logo
{margin-top: 27px;}

.navbar-inverse .navbar-toggle .icon-bar {background-color: #333;}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form
{border: none;}


.navbar-inverse {
    background-color: transparent;
    border-color: transparent;
}

.navbar-inverse .navbar-nav>.active>a, 
.navbar-inverse .navbar-nav>.active>a:focus, 
.navbar-inverse .navbar-nav>.active>a:hover
{
	background-color: transparent;
	color: #4565ad;
	border-top: 4px solid #4565ad;
}

.search{
	margin-top: 50px;
	margin-right: 15px;
	cursor: pointer;
}

.search .fas
{font-size: 16px; color: #636363;}


/* navbar and logo */

/* slidershow */

.rslides
{
	z-index: 0;
	position: relative;
}

.text-slide
{
	color: #fff;
	position: absolute;
	top: 20%;
	left: 0;
	right: 10%;
	width: 80%;
}

.text-slide h2
{
	font-size: 45px;
	margin-bottom: 30px;
	font-family: sliderTitle;
}

.text-slide h2::after
{
	content: "";
	width: 50px;
	height: 3px;
	display: block;
	background-color: #fff;
	margin: 10px 0 0 0;
}

.text-slide span
{
	font-size: 20px;
	
}

.text-slide p
{
    font-size: 15px;
    width: 50%;
    line-height: 35px;
}

.text-slide .btn
{
	background-color: transparent;
	border: 1px solid #fff;
	padding: 8px 36px;
	margin: 20px; 
	-webkit-transition: background-color 0.4s ease-in-out;
	-moz-transition: background-color 0.4s ease-in-out;
	-o-transition: background-color 0.4s ease-in-out;
	transition: background-color 0.4s ease-in-out;
	border-radius: 5px;
}

.text-slide .active-btn
{
	background-color: #fff;
	color: #333;
}

.text-slide .btn:hover
{
	background-color: #4565ad;
}

.prev .fas
{
    font-size: 30px;
    position: absolute;
    top: 50%;
    /* bottom: 0; */
    right: 5%;
	color: #fff;
}

.next .fas
{
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 5%;
	color: #fff;
}

/* slidershow */

/* about-us */

.about-us
{
	padding: 50px 0 50px 0;
	background-color: #fdfdfd;
	-webkit-box-shadow: 1px 4px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 4px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 1px 4px 14px 0px rgba(0,0,0,0.75);
}

.about-us h2
{
	font-size: 30px;
	margin-bottom: 30px;
	font-family: 'Cairo', sans-serif;
	font-weight: 600;
}

.about-us h2::after
{
	content: "";
	background-color: #b3b3b3;
	display: block;
	width: 45px;
	height: 3px;
	margin: 20px auto; 

}

.about-us .btn
{
	background-color: #4565ad;
	color: #fff;
    padding: 13px 38px;
	margin: 20px; 
	border-radius: 5px;
	border: none;
	transition: background-color 0.4s ease-in-out;
	-webkit-transition: background-color 0.4s ease-in-out;
	-moz-transition: background-color 0.4s ease-in-out;
	-o-transition: background-color 0.4s ease-in-out;
}

.about-us .btn:hover
{background-color: #149dd4; color: #fff;}

.about-us p
{
	font-size: 15px;
	line-height: 35px;
	font-family: swissraL;
}

/* about-us */

/* About */
.about
{padding: 50px 0 50px 0; background-color: #fff;}

.about h2
{
	font-size: 30px;
	color: #383838;
	font-family: 'Cairo', sans-serif;
	font-weight: 600;
	text-align: center;
}

.about h2::after
{
	content: "";
	background-color: #ae312f;
	display: block;
	width: 45px;
	height: 3px;
	margin: 20px auto; 

}

.about p.head
{
	font-size: 14px;
	color: #7c7c7c;
	padding: 10px 0 40px 0;
	line-height: 33px;
	text-align: center;
	width: 60%;
	margin: auto;
}

.video iframe
{width: 100%; height: auto; margin-top: 60px;}

.about h3
{
	font-size: 18px;
	color: #383838;
	font-family: swissraR;
	
}

.about p
{
	font-size: 14px;
	color: #3e3e3e;
	padding: 10px 0 10px 0;
	line-height: 33px;
	text-align: right;
}

.about a
{
	color: #333;
	margin-bottom: 30px;
	font-size: 15px;
	font-family: sliderTitle;
	font-weight: 600;
}

/* About */


/* gallery */

.gallery
{
	padding: 50px 0 50px 0;
}

.gallery h2{
	font-size: 22px;
	font-weight: bold;
	margin-bottom: 30px;
	text-align: center;
	font-family: cairo;
	color: #333;
}

.gallery h2::after
{
	content: "";
	width: 30px;
	height: 2px;
	display: block;
	margin: 20px auto auto auto;
	background-color: #b3b3b3;
}

.gallery p
{
	width: 45%;
    line-height: 30px;
	margin:auto auto 30px auto;
}



.gallery .owl-carousel .owl-nav button.owl-next {
	font-size: 30px;
	color: #333;
	/* padding: 74px; */
	font-size: 50px;
    line-height: 40px;
    position: absolute;
    top: 33%;
    left: 0px;
}

.gallery .owl-carousel .owl-nav button.owl-prev {
    font-size: 30px;
	color: #333;
    /* padding: 74px; */
	font-size: 50px;
    line-height: 40px;
    position: absolute;
    top: 33%;
    right: -36px;
}

.gallery .owl-carousel .owl-item img
{width: auto;}

/* gallery */

/* Clients */
.clients
{
	padding: 50px 0 50px 0;
}

.clients h2
{
	font-size: 30px;
	color: #333;
	font-family: cairo;
	text-align: center;
	margin-bottom: 50px;
}

.clients h2::after
{
	content: "";
	width: 30px;
	height: 2px;
	display: block;
	margin: 20px auto auto auto;
	background-color: #b3b3b3;
}

.clients .info
{
	border: 1px solid #ebebeb;
	width: 100%;
	padding: 25px 30px 25px 0;
	position: relative;
}

.clients p
{
	font-size: 14px;
	color: #717171;
	line-height: 30px;
	width: 90%;
	text-align: right;
	font-family: cairo;
}

.clients p::before
{
	
	font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f10e";
	display: inline-block;
	text-align: right;
	color: #4565ad;
	font-size: 20px;
	margin-left: 15px;

}

.clients .bottom-clients
{
    position: absolute;
	bottom: 170px;
}

.clients .bottom-clients img
{
	width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid #f5f5f5;
	padding: 5px;
	display: inline-block; 
	margin-top: 36px;
	/* margin-top: -98px; */
}

.clients .bottom-clients h4
{
	display: inline-block; 
	color: #304771;
	font-family: cairo;
	font-size: 17px;
}

.clients .bottom-clients span
{
	position: absolute;
	top: 87px;
	font-size: 12px;
}


.clients .owl-item {
    margin: 100px 0 30px 0;
}

.clients .carousel-indicators
{top: 280px;}


/* Clients */


.internal-title h1 {
    text-align: center;
    margin: 50px 0;
    font-weight: bold;
    font-size: 35px;
}

.form-control{
	height: 50px;
	margin: 10px 0;
}

form.form-register{
	margin-bottom: 50px;
}


label{
	font-weight: 600;
    position: relative;
    top: 25px;
    font-size: 14px;
}


.checkbox-override label{top: 0!important;}


/* Footer */
.footer
{
	background-color: #1d1d1d;
	padding: 10px 0 30px 0;
}

.footer h3
{
	font-size: 18px;
	font-family: cairo;
	padding: 40px 0 20px 0;
	color: #fff;
}

.footer p
{
	font-size: 14px;
	color: #fff;
	width: 100%;
	margin: auto;
	line-height: 30px;
	margin-right: 0;
}

.footer img
{margin:0 0 10px 0;}

.footer ul.links li
{
	font-size: 16px;
	line-height: 32px;
	color: #fff;
}

.footer ul.links li::before
{
	content: "-";
	color: #fff;
	margin-left: 10px;
}

.footer ul.info li
{
	font-size: 14px;
	line-height: 35px;
	color: #fff;
	font-family: cairo;

}

/* Footer */

/* Copy */

.far, .fas
{margin-left:8px; color: #4565ad;}

.copy
{
    background-color: #4565ad;
    color: #fff;
    padding: 24px 0 16px 0;
	text-align: center;
}

.copy p
{margin-top: 10px;}



.copy ul li a
{color: #fff; font-size: 18px;}

.copy ul li
{
	display: inline-block;
	margin-right: 20px;
	font-size: 14px;
	margin-top: 15px;
}
.copy .fas
{color: #fff;}

/* Copy */



/* responsive */

/* Smartphones (portrait and landscape) ----------- */
@media (max-width : 767px) {

	.navbar-inverse .navbar-toggle {
		border: none;
	}

	.navbar{margin-bottom: 11px;}

	.logo {
		margin-right: 20px;
		margin-bottom: -54px;
	}

	.navbar-inverse .navbar-nav>li>a{padding-top: 15px;}

	.navbar-inverse .navbar-nav>.active>a{border: none;}
	.navbar-nav {margin: 72px 0;}

	.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {background-color: #fff;}

	.text-slide{top: -10px; width: 95%;}

	.navbar-toggle .icon-bar {width: 32px; height: 5px;}

	.text-slide h2{font-size: 12px; margin-bottom: 0;}

	.text-slide p{font-size: 10px; line-height: 25px; width: 100%;}

	.prev .fas
	{display: none;}

	.next .fas
	{display: none;}

	.about p.head, .service-section p.head
	{width: 100%;}

	.map iframe
	{height: 500px;}

	.info
	{right: 0;}



}


/* responsive */