<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700,900&amp;subset=arabic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/responsiveslides.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Bootstrap CSS -->

    <title>الرئيسية</title>
  </head>
  <body>

<!-- 
<div class="header">
  <div class="container">
    <div class="row">

      <div class="col-md-6 ">
        <ul class="list-unstyled info-top">
            <li>  +966 9200 068 65 <i class="fas fa-phone"></i> </li>
          <li>  INFO@gmail.com.sa <i class="fas fa-envelope"></i> </li>  
        </ul>
      </div>

      <div class="col-md-6 text-left">
          <ul class="list-unstyled social-top">
              <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
              <li><a href="#"> <i class="fab fa-twitter"></i></a></li>
              <li><a href="#"> <i class="fab fa-youtube"></i> </a></li>
              <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
              <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
            </ul>
        </div>
    </div>
  </div>
</div>
 -->

<!-- navbvar and logo -->
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <div class="logo">
        <!-- <img src="img/logo.png" class="img-responsive">   -->
        <h1> لوجو </h1>
      </div>
    </div>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span> 
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li class="active"><a href="#">الرئيسية </a></li>
        <li><a href="#">من نحن</a></li>
        <li><a href="#"> شركاء</a></li>
        <li><a href="#">التسجيل</a></li>
        <li><a href="#">الدخول</a></li>
        <li><a href="#">الفائز</a></li>
        <!-- <li class="search"> <i class="fas fa-search"></i></li> -->
      </ul>
    </div>
  </div>
</nav>

<!-- navbar and logo -->

<!-- Slidershow -->

<div class="slider">
  <ul class="rslides">

      <li class="">
        <img src="https://dummyimage.com/1920x700/000/fff.jpg" alt="" class="img-responsive">
      </li>

      <li class="">
        <img src="https://dummyimage.com/1920x700/000/fff.jpg" alt="" class="img-responsive">
      </li>

      <li class="">
        <img src="https://dummyimage.com/1920x700/000/fff.jpg" alt="" class="img-responsive">
      </li>

    </ul>
</div>

<!-- Slidershow -->

<!-- 
    
    <div class="gallery text-center">
      <div class="container">
        <h2> الصور </h2>
        <p class="head">محتوى تجريبي يستبدل فيما بعد بالمحتوى الفعلى المتفق على من قبلكم محتوى تجريبي يستبدل فيما بعد بالمحتوى الفعلى المتفق</p>
        <div class="owl-carousel owl-theme" id="gallery">

          <img src="img/g1.png" alt="" class="img-respnsive">
          <img src="img/g2.png" alt="" class="img-respnsive">
          <img src="img/g1.png" alt="" class="img-respnsive">
          <img src="img/g2png" alt="" class="img-respnsive">
          <img src="img/g1.png" alt="" class="img-respnsive">
          <img src="img/g2.png" alt="" class="img-respnsive">
        
        </div>
      </div>
    </div>

 


<div class="clients text-center">
  <div class="container">
    <h2> اراء الجمهور </h2>
    <img src="img/slog.png" alt="" class="img-responsive">
      <div class="owl-carousel owl-theme" id="clients">
          <div class="info item">
            <div class="bottom-clients">
                <img src="img/c1.png" class="img-responsive">
                <h4> محمد جابر  </h4>
                <span> مصمم مواقع </span>
            </div>
            <p>
              هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسو
            </p>

          </div>


 
      </div>

  </div>
</div>
 -->

<!-- Footer -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3> نبذة عنا </h3>

        <p> محتوى تجريبي يستبدل فيما بعد بالمحتوى الفعلى المتفق عليه من قبلكم محتوى تجريبي يستبدل فيما بعد بالمحتوى الفعلى المتفق عليه
        بالمحتوى الفعلى المتفق عليه محتوى تجريبي  </p>

      </div>

      <div class="col-md-3">
        <h3> مواقع تهمك </h3>
        <ul class="links list-unstyled">
          <li><a href=""></a> اضف موقع </li>
          <li><a href=""></a> اضف موقع </li>
          <li><a href=""></a> اضف موقع </li>
          <li><a href=""></a> اضف موقع </li>
          <li><a href=""></a> اضف موقع </li>
          <li><a href=""></a> اضف موقع </li>
        </ul>
      </div> 
      
      <div class="col-md-3">
        <h3> خدماتنا </h3>
        <ul class="links list-unstyled">
          <li><a href=""></a> الشروط والاحكام </li>
          <li><a href=""></a> تقديم الاستشارات </li>
          <li><a href=""></a> سياسة الخصوصية </li>
          <li><a href=""></a> خدمات اخرى </li>
        </ul>
      </div>  

      <div class="col-md-3">
        <h3> اتصل بنا </h3>
          <ul class="info list-unstyled">

          <li><i class="fas fa-map-marker"></i> يكتب هنا العنوان بالتفصيل
          </li>
          <li><i class="fas fa-mobile-alt"></i> +996 5400 11169  </li>
          <li> <i class="far fa-envelope"></i> info@topline.com.sa</li>

          
        </ul>
      </div>       
    </div>
  </div>
</div>
<!-- Footer -->

<div class="copy">
  <div class="container">
    <p class="col-md-4">جميع الحقوق محفوظة لدى  اسم الموقع  ©  2018    </p>

      <ul class="list-unstyled col-md-4 social">
        <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
        <li><a href="#"> <i class="fab fa-twitter"></i></a></li>
        <li><a href="#"> <i class="fab fa-youtube"></i> </a></li>
        <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
        <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
      </ul>

    <span class="col-md-4">  <p> تصميم وبرمجة شركة  </p> </span>
  </div>
</div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>